language: node_js
node_js:
- 9.2.0
- 9.0.0
deploy:
  provider: npm
  email: dev@knowre.com
  api_key:
    secure: i1tFUDaTBs67ZMzGefex3jIi7DYXfTFsSBHF0tmEAnw86hVHnCG0fpdrRIuTJ2HAYhPtzcz2aVoE/AbakGjjXJ8WdjgjhU9uae1VxYefGEaixY3x5tIYC81hzbK5Zx35brOT7pK0I+RaQAQ0HeU2defF/oBM8u6mW/3x3VOhlbZBpNjujvopnhrfeKlw+8DWGPmAZTdyKCz6dugdKdAiVhdzWmlW+y0KH27sihgLnlUqqOe5WDM+P1JrZHC+yww/sYVeJa8uvTDM84YbDQF6wIpd1xosiJiwrLrw3Ah6HEUuunxzOLXLhSvw6KROpvr3TaP6TtCdFuED6d7Yur5DycX21/l2vPcL8GQbGDt1Vtw7vg/dLFxKX+OnKQe4scp3MPKGl4XGPa0Jhe0KeP5hXjXQdr9Fno8jwr4KCaI/34HNxVrcOOkj/SekEhEmAQkAzYrnXHj0zyA53f08DYsE6iPiJjWQBM1GTUIBZF1tD7nTVv5ObyDvhxCr5deVPLS1YUYK6iIoHeh77D7DhA9CV8ADSYZTnzv/JJ9+aOm8yM3KC51CZBB+BZScVrG/UmE4LNY9qWnvMb9zoxUdeQmAJbkOaRZYnaEhykLX5Jx6YzahDCL0EjnEBElC0pUvH3Hd/BuPPvQC9SQfgbSw/zTYM2GVmsUSEBcejueckgc1XL4=
  on:
    branch: stable
    node_js: 9.2.0
notifications:
  slack:
    secure: giA456cAgXvhNXFdf01mjKIcI24/y9X624ckxhxLYXxqejgEOUDWM6JZGeWOg/MGlwwirL2n3IRgYQ8ClyW99/eO4aSpBwvA7WK7G/4Dti3ChBEc+1aaKnLCDgPJAX6tlm6Mn8ZfdjSAAvzJ7+BFlgcoQKnwLH/tMvQr1BUjPNVkqP7Yv0JUTWBClRl23lfjSiH6uEgyRHCZHo7qpAngoFrlEzoMLNp3UVMgrB0pfjbg2yLYRkfBMducTjBj+yt3G+tPfaEyl29oDFK/MfG7afjgRn6FwH5Y9Zz8HtKPYIrsWr6XKnSlKNl2pUVifR+9R+wTdBgFYM1eKq61gcQN+Wg9CcwLHdNozYIDJqcWSuIwxZNe8kOShFY6WJP49+jJzl6ItmnUbNVqeuW3fNAemKcVAMc33HrWzrF8QCfH71LqRWSkphMuCYTfbRny8r3wRMIAp7/TUJhYITDLwqNr2khS1h7D65rWpixpVNznOV5nBxwxWrkWnZuOut1orZggT5iHPZLb4CM0ogv6EUiiUKAnh25s50bsOlVLI7MEvLpAFXtRryY0yk8OpTtWR4mFAN+KoNtGmqTMswCncjtrhQ9sBpyaATmSjFPB//JEe0r9/5MIuvqnmg9woQg0a0dCpkaXyq0P3TYRDwoqka4FIm7Ctq2an73Tvx7ohwFRGEc=
